{
  "profiles": {
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    },
    "tModLoader": {
      "commandName": "Executable",
      "executablePath": "A:\\Steam\\steamapps\\common\\tModLoader\\start-tModLoader.bat",
      "workingDirectory": "A:\\Steam\\steamapps\\common\\tModLoader"
    }
  }
}